# JAD-Assignment-Companion-Portal

companion-portal/: pom.xml
companion-portal/src/main/java/com/silvercare/companion_portal/: CompanionPortalApplication.java  CompanionPortalServletInitializer.java
companion-portal/src/main/java/com/silvercare/companion_portal/config/: CorsConfig.java
companion-portal/src/main/java/com/silvercare/companion_portal/controller/: CommonViewController.java  PartnerWebController.java
companion-portal/src/main/java/com/silvercare/companion_portal/controller/partner/: PartnerBookingDetailServlet.java  PartnerBookingsServlet.java  PartnerLoginServlet.java  PartnerLogoutServlet.java
companion-portal/src/main/java/com/silvercare/companion_portal/model/: DBConnection.java  registerModel.java
companion-portal/src/main/java/com/silvercare/companion_portal/model/partner/: PartnerAuthDAO.java  PartnerBookingDAO.java  PartnerInfo.java  PartnerUserDAO.java  TokenUtil.java
companion-portal/src/main/resources/: application.properties
companion-portal/src/main/resources/static/: navbar.html  partnerNavbar.js
companion-portal/src/main/resources/templates/partner/: booking_view.html  bookings.html  login.html
companion-portal/src/test/java/com/silvercare/companion_portal/: CompanionPortalApplicationTests.java
