server.port=8081
server.servlet.context-path=/portal
spring.application.name=companion-portal

silvercare.api.base-url=http://localhost:8080/JAD-Assignment
silvercare.api.partner-endpoint=/api/partner