server.port=8081
server.servlet.context-path=/portal
spring.application.name=companion-portal

silvercare.api.base-url=https://jad-assignment1-c6b2d3hnbhgvafbe.southeastasia-01.azurewebsites.net
silvercare.api.partner-endpoint=/api/partner