server.port=8081
server.servlet.context-path=/portal
spring.application.name=companion-portal

silvercare.api.base-url=http://localhost:8080/ST0510-JAD-Assignment1
silvercare.api.partner-endpoint=/api/partner


spring.datasource.url=jdbc:mysql://localhost:3306/silvercare
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
